body {
	overflow: scroll;
	background-color: dodgerBlue;
	color: white;
	font-family: 'Comic Sans MS';

	a {
		color: white;
		text-decoration: underline;

		&:hover {
			color: grey;
		}
	}

}

h2 {
	font-size: 1.5rem;
	color: #FF00FF;
}


// MENU
.menu_then {
	min-width: 138px;
	margin-bottom: 3em;

	a {
		color: white !important;

		&:hover {
			color: yellow !important;
		}		
	}	
}


// SWAP STYLE

.swap-click {
	position: fixed;
	bottom: 2em;
	right: 2em;
}
.swap-click-800 {
	display: none;
	padding-top: 30px;
}

.click-gif {
	width: 120px;
	height: 120px;
}


// NOW DISPLAY
#now {
	display: none;
}


// DISPLAY STARS
#then {
	position: relative;
}

// HEADER
header {
	padding-bottom: 2em;
}

.hire-gif {
	width: 100%;
}


// MAIN

.then_ajax {
	margin-bottom: 15%;
}

.tab {
	border: dashed turquoise 2px;
	margin-bottom: 10px; 
}

.order {
	color: #FF00FF;
	font-size: 1em;
	text-shadow: 4px 2px 5px black;
}


// PORTFOLIO

.table-striped {
	img, iframe {
		width: 100%;
	}

}

// SKILLS

.skills-then {
	h3{
		font-size: 1rem;
	}
	img {
		width: 90%;
	}
	.row:nth-child(2n+0) {
		margin-bottom: 30px;
	}
}


// CONTACT MODAL


.modal-content {
	background-image: url('../../img/then/outlook.png');
	height: 315px;
	width: 440px;

	.modal-header {
		border-bottom: none;
	}

	#send {
		background-image: url('../../img/then/send.png');
		width: 50px;
		height: 22px;
		margin-top: 13px;
    	margin-left: 8px;
    	cursor: pointer;
	}

	.modal-body {
		display: flex;
		flex-direction: column;


		#email {
			border: none;
			margin-left: 53px;
			margin-top: -2px;
			height: 17px;
			width: 360px;
		}
		#name {
			border: none;
			margin-left: 53px;
			margin-top: 38px;
			height: 17px;
			width: 360px;
		}
		#textarea {
			border: none;
			resize: none;
			margin-top: 10px;
			margin-left: -14px;
			height: 146px;
		}
	}

	.close {
		margin-top: -36px;
		margin-right: -30px;
	}

	form {
		font-family: 'Arial';
		color: black;
		font-size: 12px;
	}
}



// CV

#resume-gif {

	img {
		width: 260px;
		min-width: 150px;
	}
}


