body {
	overflow: hidden;
	background-color: #292c2f;
	color: white;
	font-family: 'Raleway', sans-serif !important;
}

@cv-transition: 1.3s;
@portfolio-transition: 0.6s ease;

@h2-font: 'La Belle Aurore', cursive;


// PREVENTS 'THEN' EMENTS FROM APPEARING
#then {
	display: none;
}


// NAV
nav {
		background-color: transparent !important;
		padding-right: 3em !important;
		opacity: 1;
		transition: opacity @cv-transition;
		a {
			font-size: 1.2em;
			font-weight: bold;
			color: white !important;
	}

	.navbar-toggler {
    	border-color: rgb(255,255,255) !important;
	}

	.navbar-toggler-icon {
	  	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
	}		
	
	.navbar-nav {
		@media screen and (max-width: 991.98px) {
			text-align: right;
		}
	}

}


// EMBED CV
.cv {
	position: absolute;
	display: none;
	left: 200%;
	top: 0;
	width: 65vw;
	height: 100%;
	transition: left @cv-transition;

	.cv-desktop {
		display: none;
		height: 100%;
	}

	.cv-mobile {
		display: none;
		margin-top: 2em
	}

	@media only screen and (max-width: 1079px)  {
		.cv-mobile{
			display: block;
		}
	}
	@media only screen and (min-width: 1080px)  {
		.cv-desktop{
			display: block;
		}
	}

}

.close-btn {
	position: absolute;
	opacity: 0;
	z-index: 99;
	top: 47%;
	left: -27px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    transition: opacity 1s;
}

.close-btn-baby-display {
	position: absolute;
	opacity: 1;
	z-index: 99;
	top: 6%;
	left: -1.5vw;
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.cv-cv-on {
	.cv;
	opacity: 1;
	left: 35%;
}


// INDEX
.main-now {
	position: absolute;
	padding: 0px;
	width: 100%;
	height: 100vh;
	transition: width @cv-transition;
}

.main-now-cv-on {
	.main-now;
	width: 35%;
}

// PAGE DISPLAY
.inactive {
	display: none;
}

.active {
	display: block;
}
	
// BACKGROUND IMAGES
.bg-style {
    width: 100%;
    margin: 0px;
    background-position: center;
    background-size: cover;
}

.landing-bg {
    background-image: url('../../img/now/landing_bg.jpg');
    .bg-style;
    height: 100%;
}

.portfolio-bg {
    background-image: url('../../img/now/portfolio_bg.jpg');
    .bg-style;
  
}

.skills-bg {
    background-image: url('../../img/now/skills_bg.jpg');
    .bg-style;
}

.contact-bg {
    background-image: url('../../img/now/contact_bg.jpg');
    .bg-style;
}


//LANDING
.landing-bg {

	display: flex;
  	justify-content: center;
  	align-items: center;

  	h2 {
  		font-family: @h2-font;
  		font-size: 2.5em;
  	}

	.landing-link {
		font-weight: bold;
		margin: 0.5em;
		padding: 1.5rem 6rem;
		color: white;
		transition: all @cv-transition;
	}

	.landing-link-cv-on {
		padding: 1em;
		width: 10em !important;
	}

	.linkedin {
		background-color: teal;
		width: 15.5em;
	}

	.github {
		background-color: orange;
	}
}

// PORTFOLIO

.portfolio-bg {

	padding-top: 8em;

	.row:nth-last-child(1) {
		padding-bottom: 3em;
	}

	
	.site-thumbnail {
		height: 40vh;
		margin: 0.6em 0;
	}

	h2 {
		padding: 12px;
		font-family: 'La Belle Aurore', cursive;
		font-size: 1.5em !important;
		background-color: rgba(209, 27, 16, 0.4);
	}

	p {
		background-color: transparent;
		font-family: 'Raleway', sans-serif;
		transition: all @portfolio-transition;
	}

	h2,p {
		color: white !important;
	}


	.box {
		background-size: cover;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		background-position: center;
    	background-size: cover;
		opacity: 0.9;
		transition: all @portfolio-transition;
	}

	.tealjobs-box {
		.box;
		background-image: url('../../img/web-screens/tealjobs.jpg');
	}
	.caroline-box {
		.box;
		background-image: url('../../img/web-screens/mrcaroline.jpg');
	}
	.massages-box {
		.box;
		background-image: url('../../img/web-screens/massages.jpg');
	}
	.dev-box {
		.box;
		background-image: url('../../img/web-screens/dev.jpg');
	}
	.irido-box {
		.box;
		background-image: url('../../img/web-screens/irido.jpg');
	}

	.content {
		position: absolute;
		bottom: 0;
		right: 0;
		top: 0;
		left: 0;
		margin: auto;
		padding: 0;
		z-index: 2;
		height: 3em;
		transition: all @portfolio-transition;
	}


	a:hover { 

		.content {
			height: 8em;
			transition: all @portfolio-transition;
		}

		h2 {
			background-color: rgba(0, 0, 0, 0.6);
			transition: all @portfolio-transition;
		}

		.tealjobs-box {
			opacity: 0.4;
			transition: all @portfolio-transition;
		}
		.caroline-box {
			opacity: 0.4;
			transition: all @portfolio-transition;
		}
		.massages-box {
			opacity: 0.4;
			transition: all @portfolio-transition;
		}
		.dev-box {
			opacity: 0.4;
			transition: all @portfolio-transition;
		}
		.irido-box {
			opacity: 0.4;
			transition: all @portfolio-transition;
		}
	}

	h2 {
		font-size: 2em;
		font-weight: normal;
		margin: 0 0 5px 0;
	}

	p {
		height: 0;
		opacity: 0;
		visibility: hidden;
		margin: 5px;
		line-height: 1.5em;
		
	}

	a:hover p{
		height: 3em;
		opacity: 1;
		visibility: visible;
		transition: all @portfolio-transition;
	}


}

// SKILLS
.skills-bg {

	color: grey;
	padding-top: 9em;

	.row {
		padding-bottom: 2em;
	}

	h2 {
		font-family: @h2-font;
		font-weight: bold;
	}


	.legend {
		font-family: @h2-font;
		padding: 0;
		opacity: 0.4;
    	font-size: 3.8vw;
    	margin-left: 65%;
    	transition: all @cv-transition;
	}

	.legend-cv-on {
		.legend;
		font-size: 1.8vw;
	}

	hr {
		width: 25vw;
	}

	ul {
		list-style: none;
	}

	span {
		font-family: @h2-font;
		font-size: 18px;
	}

}

// CONTACT

.contact-bg {

	padding-top: 11em;
	padding-bottom: 15em;

	a {
		color: white !important;
		
	}

	.now-success {
		font-size: 1.2em;
	}
	
	label, button {
		font-family: @h2-font;
		font-size: 22px;
	}

	textarea {
		resize: none;
	}

	#form_container
	{
		padding: 10px;
		background: transparent;	
	}
}


// FOOTER 

.footer-now {
	height: 5em;
	z-index: 0;
	background-color: transparent;
	width: 100%;

	// SWAP STYLE BUTTONS
	.swap-style {
		opacity: 1;
		z-index: 800;
		transition: all @cv-transition;

		button {
			margin: 0.1em;
			width: 7em;
		}
	}

	.swap-style-nav-on {
		margin: auto;
		bottom: 1em;
	    z-index: 800;

	    	button {
			margin: 0.1em;
			width: 7em;
		}
	}


	.swap-style-cv-on {
		.swap-style;
		margin-right: 80vw;
	}

	.swap-click {
		margin-right: 20px;
		margin-top: 15px;
		.click-here {
			display: none;
		}
	}
}
